# Tsw

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  Tsw.sln  global.json
.github/workflows/: ci.yml  main.yml
EventBus.Common/: EventBus.Common.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus.Common/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus.IntegrationEvents/: EventBus.IntegrationEvents.csproj  IntegrationEvent.cs
EventBus.Outbox/: DependencyInjection.cs  EventBus.Outbox.csproj  GlobalUsings.cs  IntegrationEventLog.cs  IntegrationEventLogContext.cs  Transaction.cs
EventBus.Outbox/Migrations/: 20230908051802_Initial.cs  IntegrationEventLogContextModelSnapshot.cs
EventBus.Outbox/Services/: IIntegrationEventLogService.cs  IIntegrationEventOutboxService.cs  IntegrationEventLogService.cs  IntegrationEventOutboxService.cs
EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  DependencyInjection.cs  EventBus.RabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs  RabbitMQConfuguration.cs  RabbitMQEventBus.cs
EventBus.RabbitMQ/Extensions/: GenericTypeExtensions.cs
EventBus/Common/: EventBus.Common.csproj  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Common/Abstractions/: IEventBus.cs
EventBus/EventBus.Common/: EventBus.Common.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/EventBus.Common/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  PublishContent.cs
EventBus/EventBus.IntegrationEvents/: EventBus.IntegrationEvents.csproj
EventBus/EventBus.Outbox/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  EventBus.Outbox.csproj  EventState.cs  EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLog.cs  IntegrationEventLogContext.cs  IntegrationEventLogContextScopedFactory.cs  OutboxSettings.cs  Transaction.cs
EventBus/EventBus.Outbox/BackgroundJobs/: ProcessOutboxMessagesJob.cs
EventBus/EventBus.Outbox/Common/: DependencyInjection.cs  EventBus.Outbox.Common.csproj  GlobalUsings.cs
EventBus/EventBus.Outbox/Common/BackgroundJobs/: ProcessOutboxMessagesJob.cs
EventBus/EventBus.Outbox/Common/Models/: IntegrationEventLog.cs  IntegrationEventState.cs
EventBus/EventBus.Outbox/Common/Services/: IIntegrationEventLogPersistence.cs  IIntegrationEventLogPersistenceTransactional.cs  IIntegrationEventOutboxService.cs  IIntegrationEventOutboxTransactional.cs  IntegrationEventOutboxService.cs
EventBus/EventBus.Outbox/EFCore/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  EventBus.Outbox.EFCore.csproj  EventLogSettings.cs  GlobalUsings.cs  IntegrationEventLogDbContext.cs  IntegrationEventLogService.cs  LogSettings.cs
EventBus/EventBus.Outbox/EFCore/Extensions/: ModelBuilderExtensions.cs
EventBus/EventBus.Outbox/EFCore/Migrations/: 20231108141212_Initial.Designer.cs  20231108141212_Initial.cs  IntegrationEventLogDbContextModelSnapshot.cs
EventBus/EventBus.Outbox/Marten/: DependencyInjection.cs  EventBus.Outbox.Marten.csproj  EventLogSettings.cs  GlobalUsings.cs  IntegrationEventLogService.cs  LogSettings.cs  OutboxSettings.cs
EventBus/EventBus.Outbox/Migrations/: 20230908051802_Initial.Designer.cs  20230908051802_Initial.cs  20230923142728_Initial.Designer.cs  20230923142728_Initial.cs  20230926161449_Initial.Designer.cs  20230926161449_Initial.cs  IntegrationEventLogContextModelSnapshot.cs
EventBus/EventBus.Outbox/Services/: IIntegrationEventLogService.cs  IIntegrationEventOutboxService.cs  IntegrationEventLogService.cs  IntegrationEventOutboxService.cs
EventBus/EventBus.RabbitMQ/: DependencyInjection.cs  EventBus.RabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs  RabbitMQConfuguration.cs  RabbitMQEventBus.cs
EventBus/IntegrationEvents/: EventBus.IntegrationEvents.csproj  IntegrationEvent.cs
EventBus/Outbox/Common/: EventBus.Outbox.Common.csproj
EventBus/Outbox/Common/Models/: IntegrationEventLog.cs
EventBus/Outbox/Common/Services/: IIntegrationEventLogPersistence.cs  IIntegrationEventLogPersistenceTransactional.cs
EventBus/Outbox/EFCore/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  EventBus.Outbox.EFCore.csproj  GlobalUsings.cs  IntegrationEventLogService.cs
EventBus/Outbox/EFCore/Migrations/: 20231115163325_Initial.Designer.cs  20231115163325_Initial.cs
EventBus/Outbox/Marten/: EventBus.Outbox.Marten.csproj
EventBus/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj
Repository/Abstractions/: EmptySpecification.cs  IIdUniqueChecker.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  Pagination.cs  Repository.Abstractions.csproj
Repository/EFCore/: Repository.EFCore.csproj  Repository.cs
Repository/Repository.Abstractions/: IIdUniqueChecker.cs  IIdentifiable.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  Pagination.cs  Repository.Abstractions.csproj  Specification.cs
Repository/Repository.EFCore/: BaseDbContext.cs  DependencyInjection.cs  Repository.EFCore.csproj  Repository.cs
