<Project>

  <!--Common projects configuration (build before *.csproj files)-->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tsw.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

</Project>