<Project>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <EFcoreVersion>7.0.18</EFcoreVersion>
    <TswVersion>7.0.0</TswVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <EFcoreVersion>8.0.4</EFcoreVersion>
    <TswVersion>8.0.0</TswVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!--All-->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <!--EventBus.Common-->
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="Quartz" Version="3.8.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageVersion Include="Tsw.EventBus.IntegrationEvents" Version="$(TswVersion)" /><!--package from this library-->
    <!--EventBus.RabbitMQ-->
    <PackageVersion Include="Tsw.EventBus.Common" Version="$(TswVersion)" /><!--package from this library-->
    <PackageVersion Include="Autofac" Version="7.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Polly" Version="8.2.1" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <!--EventBus.Outbox-->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EFcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFcoreVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EFcoreVersion)" />
    <PackageVersion Include="Tsw.EventBus.Outbox.Common" Version="$(TswVersion)" /><!--package from this library-->
    <PackageVersion Include="Marten" Version="6.4.1" />
    <!--Repository.EFcore-->
    <PackageVersion Include="Tsw.Repository.Abstractions" Version="$(TswVersion)" /><!--package from this library-->
  </ItemGroup>
  
</Project>
