<Project>

  <!--Common projects configuration (build after *.csproj files)-->
  <PropertyGroup>
    <PackageId>Tsw.$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
    <Authors>Microsoft, Sergey Trotsenko</Authors>
    <PackageProjectUrl>https://github.com/TrotsenkoSergey/Tsw</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IncludeSymbols)' != 'false'">
    <!--we dont need bellow 2 lines if we link to git repository-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
