<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>
      title
    </Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>
      description
    </Description>
    <PackageTags>tags</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Tsw.Repository.Abstractions" />
  </ItemGroup>

</Project>
