<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>
      EFCore Repository implementation with specification.
    </Title>
    <PackageVersion>8.0.0</PackageVersion>
    <Description>
      Repository and unit of work Implementation into with EFCore and possibilities of specification.
      Typicaly use with Repository.Abstractions.
    </Description>
    <PackageTags>Repository; UnitOfWork; Specification</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Tsw.Repository.Abstractions" />
  </ItemGroup>

</Project>
