<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>
      Outbox integration events services implementation with Marten.
    </Title>
    <PackageVersion>1.0.1</PackageVersion>
    <Description>
      Support atomicity and resiliency when publishing integration events throw event bus.
      Create and support table in single DB with integration events.
    </Description>
    <PackageTags>EventBus; Outbox; IntegrationEvent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tsw.EventBus.Outbox.Common" />
    <PackageReference Include="Marten" />
  </ItemGroup>

</Project>
