<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>
      Repository template with specification and unit of work.
    </Title>
    <PackageVersion>8.0.0</PackageVersion>
    <Description>
      Interfaces and common classes for implementing the repository pattern.
    </Description>
    <PackageTags>Repository; UnitOfWork; Specification</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

</Project>
