<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>
      Outbox EntityFramework Core integration events services implementation.
    </Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>
      Support atomicity and resiliency when publishing integration events throw event bus.
      Create and support table in single DB with integration events.
    </Description>
    <PackageTags>EventBus; Outbox; IntegrationEvent</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Tsw.EventBus.Outbox.Common" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  
</Project>
