<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>
      RabbitMQ EventBus implementation.
    </Title>
    <PackageVersion>1.0.1</PackageVersion>
    <Description>
      Connection with RabbitMQ and pub sub services, logging.
    </Description>
    <PackageTags>EventBus; Publish; Subscribe; RabbitMQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tsw.EventBus.Common" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Polly" />
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

</Project>
