<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <NoWarn>NU5017</NoWarn>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <Title>
      Base IntegrationEvent for EventBus.
    </Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>
      Base IntegrationEvent for inheritance with different application types.
      Typicaly use with Tsw.EventBus.Common.
    </Description>
    <PackageTags>IntegrationEvent; EventBus</PackageTags>
  </PropertyGroup>

</Project>
