<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>
      Base IntegrationEvent for EventBus.
    </Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>
      Base IntegrationEvent for inheritance with different application types.
      Typicaly use with Tsw.EventBus.Common.
    </Description>
    <PackageTags>IntegrationEvent; EventBus</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

</Project>
